@media only screen and (max-width: 1080px) {

    /* main content */
    .main {
        background-size: max(1080px, 100vh);
    }

    .navbar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.3rem 1rem;
    }

    .netflix-logo {
        width: 7.5rem;
        /* height: 2.5rem; */
    }

    .eng-btn {
        display: none;
    }

    .main-content {
        margin-top: 2rem;
    }

    .main-content h1 {
        width: 100%;
        margin: 0rem 0rem;
        padding: 0rem 1.5rem;
        font-size: 2rem;
        margin-top: 1rem;
    }

    .main-content p {
        font-size: 1.35rem;
        margin-bottom: 1.2rem;
    }

    .main-content h3 {
        font-size: 1.25rem;
        font-weight: 400;
        margin: 0rem 1.2rem;
        line-height: 1.7rem;
    }

    .email-input {
        padding: 1.3rem 6rem 1rem 1rem;
        margin: 1rem 1rem 1rem 1rem;
        background-color: rgba(18, 18, 18, 0.676);
        border: 1px solid rgba(189, 189, 189, 0.772);
    }

    .get-started-btn {
        padding: 0.8rem 1.4rem;
        font-size: 1.4rem;
        font-weight: 500;
    }

    /* containers */
    .container {
        /* height: 66vh; */
        padding: 3rem 0rem;
    }

    .container-1,
    .container-2,
    .container-3,
    .container-4 {
        flex-direction: column;
        text-align: center;
        width: 100%;
        margin: auto;
    }

    .container-1-text-content,
    .container-2-text-content,
    .container-3-text-content,
    .container-4-text-content {
        padding: 0rem 0rem 0.375rem 0rem;
    }

    .container-1-text-content h2,
    .container-2-text-content h2,
    .container-3-text-content h2,
    .container-4-text-content h2 {
        font-size: 2rem;
        font-weight: 900;
        margin-bottom: 1rem;
    }

    .container-1-text-content p,
    .container-2-text-content p,
    .container-3-text-content p,
    .container-4-text-content p {
        font-size: 1.1rem;
        font-weight: 400;
        margin: auto;
        width: 90vw;
        padding-right: 0;
    }

    .container-1-img-content img,
    .container-2-img-content img,
    .container-3-img-content img,
    .container-4-img-content img {
        width: 350px;
        height: 308px;
        padding-top: 0.375rem;
    }

    /* .conatainer-1-video-content video {
        width: 300px;
        height: 250px;
        position: absolute;
        top: 35.75%;
        left: 15.8%;
    } */

    .container-2,
    .container-4 {
        flex-direction: column-reverse;
    }

    .container-2-sub-img-content {
        width: 65vw;
        /* height: 9vh; */
        top: 75.3%;
        left: 18%;
        justify-content: flex-start;
        text-align: left;

    }

    .container-2-sub-txt-content {
        width: 45vw;
    }

    .container-2-sub-img-content img:nth-child(1) {
        width: 70px;
        height: 4rem;
        padding: 0rem 0.7rem 0rem 0.7rem;
    }

    .container-2-sub-txt-content p:nth-child(1) {
        font-size: 0.9rem;
        font-weight: 600;
    }

    .container-2-sub-txt-content p:nth-child(2) {
        font-size: 0.75rem;
    }

    .container-2-sub-img-content img:nth-child(3) {
        width: 4rem;
        height: 3rem;
    }

    .container-3-video-content video {
        width: 226px;
        height: 350px;
        top: 15.4%;
        left: 23%;
    }

    /* faq section */
    .faq-container-section {
        padding: 52px 0px;
    }

    .txt-content h2 {
        font-size: 1.8rem;
        font-weight: 900;
        text-align: center;
        width: 70vw;
    }

    .faq-questions {
        width: 90%;
        padding: 24px 24px;
        background-color: rgb(43, 42, 42);
    }

    .faq-questions p {
        font-size: 18px;
    }

    .faq-questions img {
        width: 25px;
    }

    .get-membership {
        margin-top: 40px;
    }

    .get-membership p {
        font-size: 1.2rem;
        font-weight: 400;
        width: 80vw;
        margin: auto;
        text-align: center;
    }

    .email-input {
        padding: 1rem 6rem 0.8rem 1rem;
    }

    .get-started-btn {
        padding: 0.8rem 1rem;
        font-size: 1.2rem;
    }

    /* footer section */
    .footer-content {
        padding: 25px 0px;
    }

    .footer-links {
        margin: 0px 0px 0px 25px;
    }

    .footer-links p {
        color: rgb(189, 188, 188);
    }

    .footer-links ul li {
        width: 46vw;
    }

    .footer-links ul li a {
        color: rgb(189, 188, 188);
        font-size: 0.9rem;
    }

    .footer-btn {
        margin-top: 1.5rem;
    }

    .footer-eng-btn {
        padding: 6px 12px;
        background: transparent;
        border: 1.5px solid rgba(159, 159, 159, 0.792);
        border-radius: 5px;
        color: white;
        font-size: 16px;
        margin-right: 18px;
        cursor: pointer;
    }

    .footer-eng-btn .lang-icon {
        padding-right: 9px;
    }

    .footer-eng-btn .caret-down-icon {
        padding-left: 6px;
    }

    .footer-txt p {
        font-size: 15px;
    }
}